server.port=8080
#mybatis \u53C2\u6570
mybatis.type-aliases-package=com.yurencloud.model
#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yurencloud?autoReconnect=true&amp;autoReconnectForPools=true&amp;useSSL=false
spring.datasource.username=
spring.datasource.password=
#JWT\u8BBE\u7F6E
#\u5B58\u653EToken\u7684Header Key
jwt.header=Authorization
#JWT\u5BC6\u7801
jwt.secret=
jwt.expiration=604800
#Token\u524D\u7F00
jwt.tokenHead=Bearer
upload.path=
domain.url=http://localhost:8080